{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build QSort",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-g",                        // símbolos de debug
          "-O0",                       // desativa otimizações para depurar melhor
          "hoare_random.c",            // substitua pelos seus .c
          "-o", "qsexe"
        ],
        "options": {
          "cwd": "/home/rafa-ubuntu/PAA/QSort"
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  